
# If using docker, none of these need changing.
NEXT_PUBLIC_AUTH_SERVICE_URI=http://localhost:5555
NEXT_PUBLIC_INTERNAL_AUTH_SERVICE_URI=http://auth:5555
NEXT_PUBLIC_BACKEND_URI=http://localhost:3001
NEXT_PUBLIC_INTERNAL_BACKEND_URI=http://backend:3001
NEXT_PUBLIC_INTERNAL_FRONTEND_URI=http://localhost:3000
PORT=3000