

# these dont need changin if using local docker
FRONTEND_URI=http://localhost:3000
AUTH_URI=http://localhost:5555
PORT=5555

# these do need changing, make sure your callback routes are your the AUTH_URI route.
# e.g. if local, then your callback would be http://localhost:5555/auth/google/callback and http://localhost:5555/auth.github/callback
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
COOKIE_KEY=your_cookie_key
JWT_SECRET=supersecret
MONGO_CONNECTION_STRING=mongodb://user:pass@host.docker.internal:27017/database?authSource=admin