

# if using this docker mongo container, and not a cloud one, use the non-root username and password for the connection string in the other envs

#nonroot user
MONGODB_DATABASE= database
MONGODB_USERNAME= user 
MONGODB_PASSWORD= pass
PYTHONUNBUFFERED= 1

#root user
MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= pass
MONGO_INITDB_DATABASE= database